framework module ArWebView {
  umbrella header "ArWebView.h"
  export *
  module * { export * }
  link "sqlite3"
  link "z"
  link framework "ARKit"
  link framework "AVFoundation"
  link framework "Accelerate"
  link framework "CoreFoundation"
  link framework "CoreGraphics"
  link framework "CoreImage"
  link framework "CoreMedia"
  link framework "CoreVideo"
  link framework "Foundation"
  link framework "GLKit"
  link framework "LocalAuthentication"
  link framework "ModelIO"
  link framework "OpenGLES"
  link framework "Photos"
  link framework "QuartzCore"
  link framework "Security"
  link framework "UIKit"
  link framework "WebKit"
}
